<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:id="@+id/btn_back_profile_general"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_my_profile_name"
        android:hint="first name"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_my_profile_surname"
        android:hint="last name"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_my_profile_age"
        android:hint="age"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_my_profile_gender"
        android:hint="gender"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_done"
        android:id="@+id/btn_my_profile_done"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:src="@drawable/checkmark_circle"/>
</LinearLayout>