<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.byd.wsg.promand.project4.MainActivity$PlaceholderFragment">

    <Button
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:id="@+id/btn_back_send_to_friend"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/TextTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO   :"
        android:layout_below="@+id/TextSubject"
        android:layout_toRightOf="@+id/TextSubject" />

    <EditText
        android:hint="Send to :"
        android:id="@+id/editTextTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/TextTo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject  :"
        android:id="@+id/TextSubject"
        android:layout_alignTop="@+id/editTextSub"
        android:layout_alignRight="@+id/TextViewMessge"
        android:layout_alignEnd="@+id/TextViewMessge" />
    <EditText
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSub"
        android:layout_above="@+id/TextViewMessge"
        android:layout_toRightOf="@+id/TextSubject" />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewMessge"
        android:text="Message : "
        android:layout_alignBottom="@+id/btn_back_send_to_friend"
        android:layout_toRightOf="@+id/btn_back_send_to_friend" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMessage"
        android:layout_below="@+id/btn_back_send_to_friend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn_attach_send_to_friend"
        android:background="#fffee8" />

    <Button
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_attachment"
        android:id="@+id/btn_attach_send_to_friend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_send"
        android:id="@+id/emailSend"
        android:layout_alignTop="@+id/btn_attach_send_to_friend"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:src="@drawable/mail"/>

</RelativeLayout>